<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            background-color: rgba(219, 225, 240, 0.808);
            padding: 20px;
        }
        .grid-container{
            display: grid;
            grid-gap:10px;
            grid-template-columns: 20% 1fr;
            align-items: center;
            justify-content: center;
            height: 70px;

        }
        .item1{
            display: grid;
            grid-template-columns: 15% 15% 15% 15% 1fr;
            justify-content: center;
            align-items: center;
            grid-gap: 10px;
            height: 60px;
        }
        .item2{
            display: grid;
            grid-template-columns: 30% 50% 1fr;
            justify-content:center;
            align-items: center;
            height: 80px;
            grid-gap: 10px;
            
        }
        div .grid-item{
            display: grid;
        background-color:yellow;
        align-items: center;
        text-align: center;
        height: 50px;
        
        }
    </style>
</head>
<body>
    <div class="main">
   <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    </div>
    <div class="item1">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
    <div class="item2">
        <div class="grid-item"></div>
        <div class="grid-item">Grid!</div>
        <div class="grid-item"></div>
    </div>
    </div>
</body>
</html>